<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@id/pb_float" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x801" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bar_states" style="?unknown_attr_ref: 1010078" />
    <WebView android:id="@id/webView" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
