<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/basicId" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="#d0d0d0" android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:orientation="horizontal" android:id="@id/header" android:background="@drawable/rk_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_alignParentTop="true">
            <Button android:textSize="@dimen/font_size_title" android:textColor="0x106000b" android:id="@id/btn_float_feedback_back" android:background="@drawable/back_selector" android:layout_width="UNKNOWN_DATA_0x7f060002" android:layout_height="UNKNOWN_DATA_0x7f060003" android:layout_marginLeft="5dp" android:text="@string/back" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_title" android:textColor="0x106000b" android:id="@id/tv_float_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_feedback" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/scro_one" android:background="#eeeeee" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/header">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_category" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:layout_marginLeft="40dp" style="@style/MyParentLayoutWithBGStyle">
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_category" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/select_category" android:layout_weight="1.0" />
                    <ImageView android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="match_parent" android:src="@drawable/spinner" />
                </LinearLayout>
                <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/et_feedback" android:background="@drawable/et_bg" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:hint="@string/hint_feedback" android:minLines="6" android:ems="25" android:maxLength="100" android:layout_below="@id/ll_category" android:layout_alignLeft="@id/ll_category" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                <Button android:textSize="20sp" android:textColor="@color/rekoo_login_btnQuickRegister_corlor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/submit" android:background="@drawable/selector_login" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="150dp" android:layout_marginTop="8dp" android:layout_marginRight="150dp" android:text="@string/submit" android:layout_below="@id/et_feedback" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
